<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title>Columns with Floats</title>
        
        <style>
            #columnswrapper {
                border: 10px solid orange;
                width 1144px;
                border-radius: 50px;
                padding: 30px;
            }
            
            #header{
                text-align: center;
            }
            
            #middle{
                border-left: 2px solid slategray;
                border-right: 2px solid slategray;
            }
            
            .column{
                /*border: 2px solid slategray;*/
                float: left;
                width: 350px;
                padding: 15px
                text-align: justify;
                text-indent: 20px;
                
            }
        
            .group:after {
                content:"";
                display: table;
                clear:both;
            }
            
            hr{
                border-top: 2px solid slategray;
            }
            
        </style>
    </head>
    
    <body>
    
        
    
        <div id="columnswrapper" class="group">
        
        <h1 id="header">Web Development CS2830</h1>   
        
        <hr>
            
        <div class="column">
        This is a random paragraph about computer science. He copied and paste the information and I did not have time to do that. <b> He sometimes put bolds on them</b></div>
        
        <div id="middle" class="column"> another bunch of nonsense. slkfajlgjsg lkjsalkjfvlkfjlkfjlkgj. <b>slkajglkajlkhj arelkajh</b>skljdglakjhlkajhlkj lskjweltkjl</div>
    
        <div class="column"> laskdjgls kajglk ajeflk lskajflsak j lksadjflkaj lskf ja;owit igj slkjldkfj lejrfilis jlskjf.</div>
        
        </div>
    
    
    </body>









</html>