<!DOCTYPE html>
<!-- This document was created by Nick on September 28, 2016 -->

<!-- Main Purpose: To show you what the position property is, how it works, and what it does. 
		This will also show you how to properly use the z-index with position. -->
	
<!-- References: 
		1) http://www.w3schools.com/css/css_positioning.asp
		2) http://www.w3schools.com/cssref/pr_class_position.asp 
		3) http://www.w3schools.com/cssref/pr_pos_z-index.asp
-->
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS Position</title>
        
        <style>
            
            *{
                margin: 0;
            }
            
            div{
                width: 500px;
                height: 100px;
                
            }
            #div1{
                background-color: forestgreen;
            }
            
            #div2{
                background-color: red;
                
                position: relative;
                top: 10px;
                left: 100px;
                z-index: -1;
            }
        
            #div3 {
/*                position: relative;*/
                background-color: yellow;
                margin-bottom: 5000px;
                z-index: 1;
            }
            
            #div4{
                position: fixed;
                bottom: 0;
                right: 0;
                
                border: 3px solid powderblue;
                width: 300px;
                height: 400px;
            }
            
            #mini{
                background-color: green;
                width: 50px;
                height: 50px;
                
                position: absolute;
                top: 10px;
                left: 10px;
            }
            
            #mini2{
                background-color: green;
                width: 50px;
                height: 50px;
                
                position: absolute;
                top: 10px;
                left: 10px;
            }
            
            p.middle{
                position: absolute;
                top: 50%;
            }
        
        </style>
		
	</head>
	<body>
		<div id="div1"></div>
	
		<p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed):</p>
		
		<div id="div2">
			<div id="mini"></div>
		</div>
		<div id="div3"></div>
		
		<p >An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled:</p>

		<div id="div4"><p class="middle">This div element has position: fixed;</p>
            <div id="mini2"></div>
        </div>
	</body>
</html>





