h1{
	font-size: 3em;
	text-align: center;
}

button{
	font-size: 2em;
	text-align: center;
	background-color: cornflowerblue;
	color: white;
	border: 1px solid black;
}

/* DOES THE SAME THING AS ABOVE!!!!
input{
	
	font-size: 2em;
	text-align: center;
	background-color: blue;
	color: white;

}
 */
 
#btn_s{
    /* width:100px; */
    margin-left:auto;
    margin-right:auto;
}

#btn_i {
    /* width:125px; */
    margin-left:auto;
    margin-right:auto;
}

.buttonHolder{
	text-align: center;
}

#formbox {
            width:1250px;
            margin:auto;
            text-align: center;
        }

#style{
	background-color: slategray;
	border: 2px solid black;
	text-align: center;
}

.centeredImage {
	display: block;
	margin: 0 auto 0 auto;
	height: 100px;
	width: 200px;
}

#contentBox{
	padding-left: 100px;
	text-align: left;

}




